/*отвечает за маршрутизацию внутри приложения.
Это место, где определяется, какие компоненты должны отображаться при переходе на те или иные URL-пути (роуты).
По сути, он делает три вещи:

- Содержит массив маршрутов (Routes) – объект конфигурации, где каждый элемент связывает путь (path) с компонентом.
- Экспортирует массив маршрутов (routes), чтобы он использовался в app.config.ts при инициализации роутера.
- Позволяет управлять навигацией в приложении:
определять простые страницы (как в примере выше),
настраивать ленивую загрузку модулей,
добавлять guard’ы (защиту маршрутов),
управлять параметрами (:id в URL).
*/

import { Routes } from '@angular/router';
import { Users } from './users/users';
import { Details } from './details/details';
import { Posts } from './posts/posts';

export const routes: Routes = [
  { path: '', component: Users },
  { path: 'details/:id', component: Details },
  { path: 'posts', component: Posts },
];
/* ====================================================================== */
/* export const routes: Routes = [...]

routes — это константа, в которой хранится массив конфигураций маршрутов.

Routes — это специальный тип из @angular/router, чтобы TypeScript проверял правильность структуры (каждый элемент должен иметь path, component или другие свойства).

Слово export значит, что мы сможем импортировать routes в другом файле, например, в app.config.ts.

export const routes: Routes = [...]
----------------------------------------

routes — это константа, в которой хранится массив конфигураций маршрутов.

Routes — это специальный тип из @angular/router, чтобы TypeScript проверял правильность структуры (каждый элемент должен иметь path, component или другие свойства).

Слово export значит, что мы сможем импортировать routes в другом файле, например, в app.config.ts.
----------------------------------------
{ path: 'details/:id', component: Details }

path: 'details/:id' → маршрут с параметром.

:id — это динамическая часть пути. Например:

/details/1

/details/42

/details/abc

component: Details → при открытии такого URL загружается Details компонент.
-----------------------------------------

{ path: 'posts', component: Posts }

path: 'posts' → обычный маршрут, открывается по адресу http://localhost:4200/posts.

Загружается Posts компонент.
*/
